/*
MAIN
*/

/*--------------------------------------------------*/
/*PROJETS*/
/*--------------------------------------------------*/

main #projets h1{
    padding: 1rem 0;
    text-align: center;
    font-size: 3rem;
}

main #projets .articles{
    margin-top: 3rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
    gap: 2rem;
}

main #projets .articles article{
    text-align: center;
    width: 100%;
    padding: 3rem 2rem;
    background-color:#0b8ae41a;
    border-radius: 1rem;
    transition: all .3s ease-in-out;
}

main #projets .articles article:hover{
    transform: scale(1.1);
}

main #projets .articles article h2{
    font-size: 1.5rem;
    padding: .5rem 0;
}

main #projets .articles article h2 a{
    color : var(--main-black-color);
}

main #projets .articles figure{
    padding: 1.5rem 0;
}


main #projets .articles article a{
    background-color: #fff;
}

main #projets .articles figure img{
    width: 100%;
    box-shadow: 0 3px 5px 0 rgb(0 0 0 / 20%);
}

main #projets .articles figcaption > * {
    padding: 1rem 0;
}

main #projets .articles figcaption > *::after{
    content:"";
    width:60%;
    height: 1px;
    background-color: var(--main-black-color);
    display: block;
    margin: 2em auto 0 auto;
}

main #projets .articles figcaption > *:last-child::after{
    background-color: var(--transparent);
}

@media screen and (max-width:1024px){
    section > .container{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        align-content: center;
        padding: 0 1rem;
    }

    main #projets .articles{
        grid-template-columns: repeat(2,1fr);
    }
}

@media screen and (max-width:769px){
    main #projets .articles{
        grid-template-columns: repeat(1,1fr);
    }
}